<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%; align-self: center; align-items: center; background-color: rgba(255, 114, 53, 0); background-size: 100% 100%; opacity: 1; justify-content: center; max-height: none; align-content: flex-start; flex-direction: column;">
        <ui:VisualElement name="menuBG" style="flex-grow: 0; background-size: 20% 50%; background-color: rgb(169, 111, 68); justify-content: flex-start; width: 350px; height: 350px; align-content: flex-start; align-items: center; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); text-shadow: 0 0 0 rgba(0, 0, 0, 0);">
            <ui:Label text="Main Menu" name="header" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 50px; -unity-font-style: bold; margin-bottom: 30px; margin-top: 15px;" />
            <ui:Button text="Start" name="startbutton" style="background-color: rgb(250, 250, 210); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(51, 34, 5); border-right-color: rgb(51, 34, 5); border-top-color: rgb(51, 34, 5); border-bottom-color: rgb(51, 34, 5); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-size: 300px 100%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 65%;" />
            <ui:Button text="Highscores" name="highscorebutton" style="background-color: rgb(250, 250, 210); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(51, 34, 5); border-right-color: rgb(51, 34, 5); border-top-color: rgb(51, 34, 5); border-bottom-color: rgb(51, 34, 5); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-size: 300px 100%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 65%;" />
            <ui:Button text="Exit" name="highscorebutton" style="background-color: rgb(250, 250, 210); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(51, 34, 5); border-right-color: rgb(51, 34, 5); border-top-color: rgb(51, 34, 5); border-bottom-color: rgb(51, 34, 5); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; background-size: 300px 100%; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); width: 65%; margin-top: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
